<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{padding: 0; margin: 0; box-sizing: border-box;}
    body{
      background-color: black; 
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(66, 71, 72, 1) 100%);
    }
    
    #con{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #con h1{
      font-weight: 100;
      color: #aaa;
    }

    #point-text{
      color: red;
      font-weight: 500;
    }

    .on{
      opacity: 0;
    }

  </style>

</head>
<body>
  
  <div id="con">
    <h1>HELLO WORLD <span id="point-text"></span> <span id="cursor" class="on">|</span></h1>
  </div>


  <script>

    const $cursor = document.querySelector('#cursor');
    //커서
    const $pointText = document.querySelector('#point-text');
    // 바뀔 텍스트
    const textArr = ['저벽을 무너뜨려', '참된 자유만', '오직 정의만', '살아 숨쉬게'];
    // 거기 들어갈 텍스트의 배열
    

    setInterval(() => {
      if ($cursor.classList.contains('on')) {
        $cursor.classList.remove('on');
      } else {
        $cursor.classList.add('on');
      }
    }, 250);
    //커서 셋인터벌, 250ms마다 opacity 0 1 바뀌게 
    

    let indexOne = 0;
    let indexTwo = 0;
    let stringArr = [];
    stringArr = Array.from(textArr[indexOne]);
    // Array.from = 배열을 문자열로 바꿔줌. stringArr에 textArr[indexOne]에 해당하는 (현재 0)의 문자열을 배열로 변환시켜준다
    let interval = 1000/ textArr.length;
    // 문자열이 몇개든 2초동안 나올 수 있게

    setInterval(() => {
      
      if(indexOne < textArr.length){
        
        if(indexTwo < stringArr.length) {
        //indexTwo가 textArr[index]에 해당하는 문자열의 길이보다 짧을 떄
        $pointText.textContent += stringArr[indexTwo]; // $pointText에 하나씩 더해줘라
        indexTwo++
      } else {
        //indexTwo가 textArr[index]에 해당하는 문자열의 길이와 같아졌을 때
        $pointText.textContent = "";
        //비워주고
        indexTwo = 0;
        //Two를 0으로 바꿔주고
        indexOne ++;
        //One을 하나 올려준다 textArr[0] -> textArr[1]이 되게

        if (indexOne === textArr.length) {
          // indexOne이 textArr 배열의 길이값과 같아졌다면
          indexOne = 0;
          //0으로 돌려준다
        }
        stringArr = Array.from(textArr[indexOne]);
        //다시 indexOne의 값이 바뀌도록 다시 담아줌
      }
    }
    //if 안에 if가 2개 들어간 중첩 if문

    }, interval);

  </script>

</body>
</html>