<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script defer src="/내 라이브러리/con-items-onePageScroll.js"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


    body {
      /* scroll bar UI 를 감추면 새로운 사용자 경험을 만들어 낼 수 있음 */
      /* 주석을 해제하여 어떤 연출이 되는지 확인할 것 */
      /* overflow-y: hidden; */
      /* overflow-x: hidden; */
      
    }

    
    #con {
      width: 100vw;
      height: 1000vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    #items{
      width: 50vw;
      height: 80vh;
    }
  </style>


</head>

<body>

  <div id="con">
    <div id="items" style="background-color: #000;"></div>
    <div id="items" style="background-color: #111;"></div>
    <div id="items" style="background-color: #222;"></div>
    <div id="items" style="background-color: #333;"></div>
    <div id="items" style="background-color: #444;"></div>
    <div id="items" style="background-color: #555;"></div>
    <div id="items" style="background-color: #666;"></div>
    <div id="items" style="background-color: #777;"></div>
    <div id="items" style="background-color: #888;"></div>
    <div id="items" style="background-color: #999;"></div>
  </div>

</body>
</html>