<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>input-example</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Roboto Mono', monospace;
    }

    body {
      overflow-x: hidden;
    }

    input:focus {
      text-align: center;
      outline: none;
    }

    input::placeholder {
      color: salmon;
      opacity: 0.5;
      text-align: center;
      font-weight: 100;
    }

    body {
      /* flex */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #info {
      position: fixed;
      top: 40vh;
      background-color: blanchedalmond;
      width: 80vw;
      height: 40vh;
      opacity: 0.5;
      backdrop-filter: blur(10px);
      transition:1s;


      /* flex */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;

    }

    #output-field {
      margin-bottom: 5vh;
      color: coral;
      transition:1s;
      font-size: 5rem;

    }

    #input-field {
      width: 50vw;
      height: 7vh;
      font-size: 3rem;
      color: salmon;
      border: none;
      font-weight: 300;
      transition:1s;
    }


    #container {
      /* border: 2px solid darkcyan; */
      min-width: 100vw;
      min-height: 100vh;
      text-align: center;
      background-color: coral;
      transition:1s;

    }

    div {
      border: 1px solid salmon;
      transition:1s;

    }
  </style>
</head>

<body>
  <div id="info">
    <input id="input-field" type="text" placeholder="text">
    <h1 id="output-field"></h1>
  </div>
  <div id="container"></div>


  <script src="./js/[2021-12-07]input-example.js"></script>
</body>

</html>